<!DOCTYPE html>
<!--Changes-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
    <style>
        footer{
            color: white;
        }
        .head-logo{
            background: url(images/Logo.png)  no-repeat ;
            display: flex;
            height: 88px;           
        }
        .head-logo p{
            margin-left: 93px;
            margin-top: 30px;
            font-weight: bold;
            font-size: 2em;
        }
        .head{
            display: grid;
            grid-template-columns: 250px 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
            place-items: stretch;
            max-height: 200px;

        }
        .head-phone{
            padding-left: 15px;
            max-height: 110px;
            box-shadow:  3px 3px 4px 2px grey;
        }   
        .head-basket{  
            min-width: 230px;
            max-width: 270px;
            max-height: 110px;
            box-shadow:  3px 3px 4px 2px grey;
        }
        .cart{
            padding: 15px 0 15px 25px;
            text-align: left;
        }
        .cart-right{
            display: inline-block;
            margin-left: 10px;
        }
        .cart-right a{
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
        }
        .basket-price{
            margin-top: 20px;
        }
        .head-basket:hover, .head-phone:hover, .head-phone:hover, .head-address:hover, .head-time:hover{
            box-shadow: 2px 3px 5px 2px grey;
        }
        .head-menu{
            display: flex;
            justify-content: center;
            height:25px;
            background: #f0d335;
        }
        .head-menu ul{
            margin: 0 auto;
            list-style-type: none;
            background: gree;
            
        }
        .head-menu ul li{
            display: inline;
            padding: 6px;
            margin-left: 6px;
            background: yello;
        }
        .head-menu ul li:hover{
            background:rgba(140, 162, 224, 0.28);
            color: red;

        }
        .head-time{
            min-width: 125px;
            max-height: 110px;
            box-shadow:  3px 3px 4px 2px grey;
        }
        .head-time div{
            margin-left: 20px;
        }
        .head-address{
            min-width: 150px;
            max-height: 110px;
            padding-left: 25px;
            box-shadow:  3px 3px 4px 2px grey;
        }
        
        @media screen and (max-width: 670px){
            .head-phone, .head-time, .head-address{
                display: none;
            }
            .head{
            grid-template-columns: 250px 1fr;
            }
            .head-basket{
                border:none;
            }
        }
        @media screen and (max-width: 750px){
              .head-phone, .head-address{
                display: none;
            }
            .head{
            grid-template-columns: 250px 1fr 1fr;
            }
            body { 
	        grid: "header  " 120px
            "menu    " 65px
            "section "  1fr
            "footer  " 100px
		    / 1fr;
            }
        }
        @media screen and (max-width: 1233px){
            .head-phone{
                font-size: 0.9em;
            }
        }
        @media screen and (max-width: 1115px){
             .head-phone{
                display: none;
            }
            .head{
            grid-template-columns: 250px 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 890px){
             .head-phone, .head-address{
                display: none;
            }
            .head{
            grid-template-columns: 250px 1fr 1fr;
            }
        }
        @media screen and (max-width: 545px){
            .head{
                grid-template-columns: 250px;
                justify-content: center;
            }
            .head-basket{
               display: none;;
            }
        }
      
    </style>
</head>
<body>
    <body>
        <header class="head">
        <div class="head-logo">
        <p><a href="#" title="На главную">BuildPRO</a></p>
        </div>
        <div class="head-phone">
           <p><span class="bold">MTC</span> +375-33-888-88-88</p>
           <p><span class="bold">Velcom</span> +375-29-000-00-00</p>
        </div>
        <div class="head-basket">
            <div class="cart">
                <a href="#"><img src="/images/basket.png" alt="Корзина" title="Корзина"></a>
                <div class="cart-right">
                    <div class="basket">
                        <a href="" >Моя корзина</a>
                    </div>
                    <div class="basket-price">
                        <span>цена:<strong id="price"> 0.00</strong></span>
                    </div>
                </div>
            </div>

            
        </div>
        <div class="head-time">
            <div>
                <h4>Ежедневно</h4>
                <p>С 8:00 до 23:00</p>
            </div>
        </div>
        <div class="head-address">
            <p class="bold">Наш адресс</p>
            <p>Ул. Галыгина 67</p>
        </div>
        </header>
                <div class="head-menu">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">На главную</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Войти</a></li>
                
            </ul>
        </div> 
        <nav>
            <ul class="list">
                <li><a href="">Отделка</a></li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Теплоизоляция</a></li>
                <li><a href="">Электрика</a></li>
                <li><a href="">Инструмент</a></li>
                <li><a href="">Отделка</a></li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Теплоизоляция</a></li>
                <li><a href="">Электрика</a></li>
                <li><a href="">Инструмент</a></li>
                <li><a href="">Отделка</a></li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Теплоизоляция</a></li>
            </ul>
        </nav>
        <section>
           <div class="into">
           </div>
           <div class="into">
           </div>
           <div class="into">
           </div>
           <div class="into">
           </div>
           <div class="into">
           </div>
           <div class="into">
           </div>
           
        </section>
        <footer>
            <p>Сделано ООО корпарейтед говнострой</p>
        </footer>
    </body>
    
</body>
</html>