body { 
	display: grid;
	grid: "header header  " 80px
          "menu   menu    " 40px
          "nav    section " 1fr
          "footer footer  " 100px
		  / 1fr   6fr ;
		  
  	min-height: 100vh;
}

header  { grid-area: header; }
div.head-menu {grid-area: menu; }
nav     { grid-area: nav;     }
section { grid-area: section; }
footer  { grid-area: footer;  }



            /* global Styles */

body{ margin:0; font-family:Monserrat, sans-serif; background: #fff }

body > *{ padding: 0.4em;}

a{ text-decoration: none;  color: black;}
ul{list-style: none;}

header {height: 80px;}
nav   { margin-left: 5px; margin-top: 31px; padding-top: 0;}
section { margin-top : 16px;}
footer  { background: #000000; }

.bold{
    font-weight: bold;
}


            /*   Header  */


        .head{
            display: grid;
            grid-template-columns: 150px 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px;
            grid-gap: 1em;
            place-items: stretch;
        }
         .head-logo{
            background: url(icons/Logotype.png) no-repeat right ;
            display: flex;
          
        }
        .head-phone{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
        .head-phone div{
            display: flex;
            align-items: center;
        }
        .head-basket{ 
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-width: 230px;
            max-width: 270px;
            max-height: 110px;
/*            box-shadow:  3px 3px 4px 2px grey;*/
        }
        .head-basket .cart{
            text-align: left;
        }
        .head-basket .cart-right{
            display: inline-block;
            margin-left: 10px;
        }
        .head-basket .cart-right a{
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
        }
        .head-basket .basket-price{
            margin-top: 15px;
        }
        .head-time{
            padding-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .head-time div{
            padding-top: 8px;
            display: flex;
            flex-direction: column;
            margin-left: 25px;
        }
        .head-address{
            display: flex;
            padding-top: 13px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }


                /*    Menu      */
.head-menu{
display: flex;
/*            background: #f0d335;  */
height: 100%;
}
.head-menu div{
    display: flex;
    background: #f0d335;
    width: 25%;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
}
.head-menu div:hover{
    background: black;
    color: #f0d335;
    transition-duration: 0.3s;
}


            /*  Navigation  */


.list{
    padding:0;
    margin: 0;
    list-style: none;
}
.list > li{
    padding:7px;
    height: 100%!important;
      border-bottom: 1px solid #e5e5e5;
}
.list > li > a{
  display: inline-block;
  width: 100%;
  padding: 8px;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: .6px;
  color: #000;
  transition: .2s linear;
}
.dropdown:after {
  content: "\f107";
  font-family: FontAwesome;
  float: right;
}
.submenu-standart {
  background: white;
  position: relative;
  display: none;
  right: 20px;
  margin: 10px 0 10px;
}
.submenu-standart li{
    margin: 8px 0;
    border-bottom: 1px #e5e5e5 solid;
    width: 70%;
    padding: 5px;
}

.list > li:hover .submenu-standart {
    display: block
}
.list > li:hover .dropdown{
    border-bottom: 1px solid #f0d335; 
    color: #f0d335;
}
 .submenu-standart li:hover{
    border-bottom: 1px solid #0b326f;
}
.submenu-standart li:hover .submenu{
        color: #0b326f;
}


            /*    Styles for Section*/

section{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px);
        grid-gap: 1.5em;
        grid-auto-rows: minmax(100px, auto);
    }
.product{
    background: #9bdceb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px black solid;
}
.image{
    background: green;
    height: 70%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
}
.info{
    background: blue;
    height: 30%;
}
.image img{
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: cover;
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
}



        /*   Footer   */
footer{
    color: white;
}


/*               Media requesets             */


 @media screen and (max-width: 415px){
             .head-logo{
                 grid-column: 1/6;
                 background-position: center;
                 background-color: aqua;
                 height: 120px;
             }
            .head-basket, .head-phone, .head-address, .head-time{
               display: none;;
            }
        }
@media screen and (max-width: 670px){
            .head-time{
                display: none;
            }
    .head-basket{
        grid-column: 2/6;
        align-items: center;
        justify-content: center;
/*        box-shadow: 6px 5px 3px 4px grey;*/
        background: rgba(231, 247, 35, 0.24);
    }
    .head-basket:hover{
        border: 1px grey solid;
    }
        }

@media screen and (max-width: 750px){
            section{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
           
            nav{
                display: none;
            }
/*
            .head{
                grid-template-columns: 1fr 1fr 1fr;
            }
*/
            body { 
	            grid: "header  " 120px
                "menu    " 65px
                "section "  1fr
                "footer  " 100px
		        / 1fr;
            }
    }
 @media screen and (max-width: 840px){
              .head-address{
                display: none;
            }
/*
            .head{
                grid-template-columns: 250px 1fr 1fr;
            }
*/
        }
       
@media screen and (max-width: 1115px){
             .head-phone{
                display: none;
            }
/*
            .head{
               grid-template-columns: 250px 1fr 1fr 1fr;
            }
*/
        }


 
